{
    "name": "lightning",
    "scripts": {
        "dev": "solid-start dev",
        "build": "solid-start build",
        "start": "solid-start start"
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^18.15.12",
        "esbuild": "^0.14.54",
        "postcss": "^8.4.23",
        "solid-start-node": "^0.2.26",
        "typescript": "^4.9.5",
        "vite": "^4.3.0"
    },
    "dependencies": {
        "@deck.gl/layers": "^8.9.8",
        "@deck.gl/mapbox": "^8.9.8",
        "@deck.gl/mesh-layers": "^8.9.8",
        "@solidjs/meta": "^0.28.4",
        "@solidjs/router": "^0.8.2",
        "mapbox-gl": "npm:empty-npm-package@^1.0.0",
        "maplibre-gl": "^2.4.0",
        "solid-js": "^1.7.3",
        "solid-map-gl": "^1.7.2",
        "solid-start": "^0.2.26",
        "undici": "^5.21.2"
    },
    "engines": {
        "node": ">=16.8"
    }
}
